# -*- coding: utf-8 -*-
"""
Created on Sun Jan  9 16:59:02 2022

@author: Maslo200g
"""

PL = {'rp': 'Rozkaz pisemny',
      'nr': 'nr',
      'dla': 'dla',
      'pocman': ['pociągu', 'manewru'],
      'zezpootrz': 'Zezwalam po otrzymaniu',
      'otrzym': ['tylko tego rozkazu pisemnego', 'sygnału "nakaz jazdy"'],
      'otrzymsz' : 25,
      'to': '',
      'przS1': 'przejechać obok wskazującego sygnał "Stój" semafora',
      'semwyjazd': ['wyjazdowego', 'drogowskazowego', 'odstępowego'],
      'semwjazd': ['wjazdowego', 'drogowskazowego', 'odstępowego'],
      'semy': ['wyjazdowego', 'drogowskazowego', 'wjazdowego'],
      'wyjeztor': 'wyjechać z toru nr',
      'nposiad': 'nie posiadającego semafora',
      'wyjazdowego': 'wyjazdowego',
      'wjazdowego': 'wjazdowego',
      'Od': 'Od',
      'od': 'od',
      'do': 'do',
      'potor': 'po torze ',
      '3ponr': 'ruch',
      '3mid': 'pociągów prowadzony jest w odstępie posterónków\nnastępczych. \
Wskazania semaforów sbl są nieważne.\nZachować ostrożność od\
dtatniego semafora ze wskaźnikiem',
      '3mlast': '"W18". Szlak wolny, ostatni pociąg ',
      'przybyl': 'przybył',
      'ogodz': 'o godzinie ',
      'inne': 'Inne:',
      'tor': 'tor',
      'n1txt': 'jest zamknięty, ruch jednotorowy dwukierunkowy',
      'n1txt2': 'wprowadzono po torze',
      'prawylewy': ['lewy','prawy'],
      'iwy': 'i wyjechać w kierunku',
      'nator': 'na tor szlakowy',
      'tornr': 'nr',
      'wkier': 'w kierunku',
      'jzdpop': ['Jazda','Popychanie'],
      'jzdpopsz': 10,
      'odb': 'pociągu odbędzie się w kierynku',
      'udo': 'do',
      'skad': 'skąd',
      'pocpop': ['pociąg', 'popychacz'],
      'wroc': 'ma wrócić po torze lewym ',
      'najpoz': 'najpóźniej',
      'ogodz2': 'o godz.',
      'min': 'min.',
      'wjaztor': 'Wjazd z toru szlakowego ',
      'na': 'na',
      'stapodg': ['stację', 'posterunek odgałęźny'],
      'stapodgsz': 19,
      'odbe': 'odbędzie się po otrzymaniu:',
      'otrz': 'po otrzymaniu:',
      'sz1': 'sygnau zastépczego "Sz" na osobnym urządzeniu ustawionym',
      'sz2': 'z',
      'sz3': 'strony toru',
      'lewprawej': ['lewej', 'prawej'],
      'rpn': 'rozkazu pisemnego "N"',
      'zezwje': 'Zezwalam wjechać z toru szlakowego ',
      'zkier1': 'z kierunku',
      'zkier2': '',
      'iprzeje': 'i przejechać obok sygnału "stój" na ',
      '1)': '1). Zmniejszyć prędkość jazdy i zachować ostrożność',
      '2)': '2). Jechać ostrożnie. (skrót j.o)',
      'napost': 'na posterunku / na szlaku',
      'powod': 'z powodu',
      'stacja': 'Stacja',
      'poster': 'Posterunek',
      'kop': 'Kopiuj'
      }


EN = {'rp': 'Written order',
      'nr': 'No.',
      'dla': 'for',
      'pocman': ['train', 'maneuver'],
      'zezpootrz': 'I give permission, after recieving',
      'otrzym': ['only this written order', 'the "Drive order" signal'],
      'otrzymsz' : 19,
      'to': 'to',
      'przS1': 'pass the signal displaying "Stop" aspect:',
      'semwyjazd': ['exit signal', 'Intermidiate signal', 'block signal'],
      'semwjazd': ['entry signal', 'Intermidiate signal', 'block signal'],
      'semy': ['entry signal', 'Intermidiate signal', 'exit signal'],
      'wyjeztor': 'Depart from track No.',
      'nposiad': 'which does not posess',
      'wyjazdowego': 'exit signal',
      'wjazdowego': 'entry signal',
      'Od': 'From',
      'od': 'from',
      'do': 'to ',
      'potor': 'over track ',
      '3ponr': 'traffic is',
      '3mid': 'directed between the interval of follow-up posts.\n\
Aspects on SBL automatic block signals are invalid.\n\
Maintain caution from the last signal with the indicator',
      '3mlast': '"W18". Line clear, last train ',
      'przybyl': 'arrived at',
      'ogodz': 'at time ',
      'inne': 'Other:',
      'tor': 'track',
      'n1txt': 'is closed, bi-directional single line running is',
      'n1txt2': 'in place on track ',
      'prawylewy': ['left','right'],
      'iwy': 'and depart in the direction of',
      'nator': 'on the',
      'tornr': 'track No.',
      'wkier': 'in the direction of',
      'jzdpop': ['Train movement','Train pushing'],
      'jzdpopsz': 14,
      'odb': 'will take place in the direction of:',
      'udo': 'up to',
      'skad': 'where the',
      'pocpop': ['train', 'pusher'],
      'wroc': 'is to return on left track ',
      'najpoz': 'by latest at  ',
      'ogodz2': 'hour',
      'min': 'min.',
      'wjaztor': 'Arrival from track ',
      'na': 'into',
      'stapodg': ['station', 'junction post'],
      'stapodgsz': 12,
      'odbe': 'will occur after recieving:',
      'otrz': 'after recieving:',
      'sz1': 'the replacement signal "Sz" on a separate signalling device      ',
      'sz2': 'located on the',
      'sz3': 'side of the track',
      'lewprawej': ['left', 'right'],
      'rpn': 'the written order "N"',
      'zezwje': 'I give permission to enter from track ',
      'zkier1': 'from the ',
      'zkier2': 'direction of',
      'iprzeje': 'and pass the "Stop" signal aspect ',
      '1)': '1). Reduce speed and maintain caution',
      '2)': '2). Drive cautiously. (shortened j.o)',
      'napost': 'at post / on route',
      'powod': 'reason',
      'stacja': 'Station',
      'poster': 'Post',
      'kop': 'Copy'
      }

langlist = ['PL', 'EN']

text = {'PL': PL,
        'EN': EN}
